# XamarinDispatchScheduler

./: .gitignore  LICENSE  Nuget.md  Readme.md  XamarinDispatchScheduler.Tests.sln  XamarinDispatcher.sln  build.cake  build.cmd
XamarinDispatchScheduler/: IPlatformImplementation.cs  XamarinDispatchScheduler.csproj
XamarinDispatchScheduler.Tests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDispatchScheduler.Tests.csproj
XamarinDispatchScheduler.Tests.Android/: MainActivity.cs  XamarinDispatchScheduler.Tests.Android.csproj
XamarinDispatchScheduler.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDispatchScheduler.Tests.Android/Resources/: Resource.designer.cs
XamarinDispatchScheduler.Tests.Android/Resources/values/: Strings.xml
XamarinDispatchScheduler.Tests.Android/t/: XamarinDispatchScheduler.Tests.Android.csproj.FileListAbsolute.txt  acw-map.txt  build.props  resolved_assemblies.txt
XamarinDispatchScheduler.Tests.Android/t/__library_projects__/Xamarin.Android.Support.v7.MediaRouter/library_project_imports/: AndroidManifest.xml
XamarinDispatchScheduler.Tests.Android/t/__library_projects__/Xamarin.Android.Support.v7.MediaRouter/library_project_imports/res/values-bn/: values-bn.xml
XamarinDispatchScheduler.Tests.Android/t/__library_projects__/Xamarin.Android.Support.v7.MediaRouter/library_project_imports/res/values-fr/: values-fr.xml
XamarinDispatchScheduler.Tests.Android/t/__library_projects__/Xamarin.Android.Support.v7.Palette/library_project_imports/: AndroidManifest.xml
XamarinDispatchScheduler.Tests.Android/t/android/: typemap.jm  typemap.mj
XamarinDispatchScheduler.Tests.Android/t/android/android/arch/lifecycle/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/coreutils/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/design/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/fragment/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/transition/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/v7/appcompat/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/android/support/v7/cardview/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/manifest/: AndroidManifest.xml
XamarinDispatchScheduler.Tests.Android/t/android/src/android/support/compat/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/src/android/support/coreui/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/src/android/support/v4/: R.java
XamarinDispatchScheduler.Tests.Android/t/android/src/md50ce930f817c0ef4c00bc9142f56ec175/: MainActivity.java
XamarinDispatchScheduler.Tests.Android/t/android/src/mono/: MonoPackageManager.java
XamarinDispatchScheduler.Tests.Android/t/linksrc/: Xamarin.Forms.Core.dll.mdb  Xamarin.Forms.Platform.Android.dll.mdb  Xamarin.Forms.Xaml.dll.mdb  XamarinDispatchScheduler.Tests.Android.dll.mdb
XamarinDispatchScheduler.Tests.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinDispatchScheduler.Tests.UWP.csproj
XamarinDispatchScheduler.Tests.UWP/Properties/: AssemblyInfo.cs
XamarinDispatchScheduler.Tests.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamarinDispatchScheduler.Tests.WPF.csproj
XamarinDispatchScheduler.Tests.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamarinDispatchScheduler.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDispatchScheduler.Tests.iOS.csproj
XamarinDispatchScheduler.Tests.iOS/Properties/: AssemblyInfo.cs
XamarinDispatchScheduler.UITests/: AppInitializer.cs  Tests.cs  XamarinDispatchScheduler.UITests.csproj  packages.config
XamarinDispatchScheduler.xUnit/: BasicTest.cs  XamarinDispatchScheduler.xUnit.csproj
XamarinFormsDispatcher/XamarinDispatchScheduler/: XamarinDispatchScheduler.csproj
XamarinFormsDispatcher/XamarinFormsDispatcher/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsDispatcher.projitems  XamarinFormsDispatcher.shproj
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/: MainActivity.cs  XamarinFormsDispatcher.Android.csproj  packages.config
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/Resources/: Resource.Designer.cs
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/: XamarinFormsDispatcher.Android.csproj.FileListAbsolute.txt  XamarinFormsDispatcher.Droid.App.xaml.g.cs  XamarinFormsDispatcher.Droid.MainPage.xaml.g.cs  acw-map.txt  build.props  resolved_assemblies.txt  stub_application_data.txt
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/__library_projects__/Xamarin.Android.Support.v7.CardView/library_project_imports/: AndroidManifest.xml
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/__library_projects__/Xamarin.Android.Support.v7.MediaRouter/library_project_imports/: R.txt
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/android/: typemap.jm  typemap.mj
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/android/assets/: FormsViewGroup.dll.mdb  XamarinFormsDispatcher.Android.dll.mdb
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/android/manifest/: AndroidManifest.xml
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/android/src/md55f9689f91bb414fe99edb7ebbb2eb396/: MainActivity.java
XamarinFormsDispatcher/XamarinFormsDispatcher.Android/t/android/src/mono/: MonoPackageManager.java
XamarinFormsDispatcher/XamarinFormsDispatcher.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinFormsDispatcher.UWP.csproj  project.json
XamarinFormsDispatcher/XamarinFormsDispatcher.UWP/Properties/: AssemblyInfo.cs
XamarinFormsDispatcher/XamarinFormsDispatcher.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsDispatcher.iOS.csproj  packages.config
XamarinFormsDispatcher/XamarinFormsDispatcher.iOS/Properties/: AssemblyInfo.cs
tools/Cake/: Cake.Common.xml  Cake.nupkg
(+28 files in other folders)
