<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <Copyright>Copyright (c) GitHub</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PureWeen/XamarinDispatchScheduler</PackageProjectUrl>
    <Authors>Shane Neuville</Authors>
    <Owners>shaneneuville</Owners>
    <PackageTags>Xamarin;Dispatcher;UIThread;System.Reactive;Rx.Net;Rx;Reactive</PackageTags>
    <PackageReleaseNotes>https://github.com/PureWeen/XamarinDispatchScheduler/releases</PackageReleaseNotes>
    
    <RepositoryUrl>https://github.com/PureWeen/XamarinDispatchScheduler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <NoWarn>$(NoWarn);1591;1701;1702;1705</NoWarn>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    
    <PackageId>Xam.Reactive.DispatchScheduler</PackageId>
    <Title>
      Xamarin Reactive Dispatch Scheduler
    </Title>
    <Description>
      Xamarin Cross Platform IScheduler implementation for scheduling onto the main thread. Works with Xamarin.Forms, Xamarin.Android, Xamarin.iOS, and Xamarin.UWP
    </Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;uap10.0.16299;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid80;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.23" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="Platforms\netstandard\**\*.cs" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <Compile Include="Platforms\android\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\xamarin-common\**\*.cs" />
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\uap10.0\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\net45\**\*.cs" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>
